<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .image-container {
        background-image: url("nature-bg.jpg");
        background-size: cover;
        position: relative;
        height: 300px;
    }

    .text {
        background-color: white;
        color: black;
        font-size: 10vw;
        font-weight: bold;
        margin: 0 auto;
        padding: 10px;
        /*width: 50%;*/
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        mix-blend-mode: screen;
    }

    .text-1 {
        font-size: 10vw;
        font-weight: bold;
        width: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: lightsalmon;
        mix-blend-mode: color-dodge;
    }
    .vertical-text{
      font-weight: bold;
      font-size: 30px;
    }

    .title-vertical-1 {
        width: 15px;
        margin: auto;
    }

    .title-vertical {
        margin: auto;
        transform: rotate(90deg);
    }

    .title-vertical-2 {
        writing-mode: vertical-rl;
    }

    .demo {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .table {
        width: 600px;
        table-layout: fixed;
    }

    .table .title-vertical-4 {
        width: 15px;
        margin: auto;
        transform: rotate(90deg);
        transform-origin: top left;
        height: 90px;
        position: relative;
        left: 18px;
    }

    .glow-bg {
        background-color: black;
        font-family: cursive;
    }

    .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow .2s ease-in-out infinite alternate;
        -moz-animation: glow .2s ease-in-out infinite alternate;
        animation: glow .2s ease-in-out infinite alternate;
    }

    .glow-1 {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow-1 1s ease-in-out infinite alternate;
        -moz-animation: glow-1 1s ease-in-out infinite alternate;
        animation: glow-1 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
    }

    @-webkit-keyframes glow-1 {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #04f7e0, 0 0 40px #04f7e0, 0 0 50px #04f7e0, 0 0 60px #04f7e0, 0 0 70px #04f7e0;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #04707d, 0 0 40px #04707d, 0 0 50px #04707d, 0 0 60px #04707d, 0 0 70px #04707d, 0 0 80px #04707d;
        }
    }
    .res-text{
        color: red;
    }
    @media(min-width: 1200px){
        .res-text{
            font-size: 20px;
        }
    }
    @media(max-width: 991px){
        .res-text{
            font-size: 100px;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div style="height: 100vh">
            <h1 style="font-size:10vw;">Responsive Text</h1>
            <span class="res-text">Responsive Text</span>
        </div>
        <div style="height: 100vh">
            <div class="jumbotron p-3">
                <h2 class="text-center">CUTOUT TEXT</h2>
            </div>
            <h2></h2>
            <div class="image-container">
                <div class="text-1">EGANY</div>
            </div>
            <h2></h2>
            <div class="image-container">
                <div class="text">EGANY</div>
            </div>
        </div>
        <hr>
        <div style="height: 100vh">
            <div class="jumbotron p-3">
                <h2 class="text-center">GLOWING TEXT</h2>
            </div>
            <div class="glow-bg p-5">
                <h1 class="glow-1">GLOWING TEXT</h1>
            </div>
        </div>
        <hr>
        <div style="height: 100vh">
            <div class="jumbotron p-3">
                <h2 class="text-center">VERTICAL TEXT</h2>
            </div>
            <div class="p-5">
                <table class="table table-bordered bg-light">
                    <thead class="font-weight-bold">
                        <tr>
                            <th class="w-50 align-middle" rowspan="2">Staff</th>
                            <th class="text-center" colspan="5">Reported</th>
                        </tr>
                        <tr>
                            <th class="align-top">
                                <p class="title-vertical-4">Monday</p>
                            </th>
                            <th class="align-top">
                                <p class="title-vertical-4">Tuesday</p>
                            </th>
                            <th class="align-top">
                                <p class="title-vertical-4">Wednesday</p>
                            </th>
                            <th class="align-top">
                                <p class="title-vertical-4">Thursday</p>
                            </th>
                            <th class="align-top">
                                <p class="title-vertical-4">Friday</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-weight-bold">Hà Hữu Tín A</td>
                            <td class="text-center bg-success">Y</td>
                            <td class="text-center bg-warning">N</td>
                            <td class="text-center bg-warning">N</td>
                            <td class="text-center bg-success">Y</td>
                            <td class="text-center bg-warning">N</td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold">Hà Hữu Tín B</td>
                            <td class="text-center bg-success">Y</td>
                            <td class="text-center bg-success">Y</td>
                            <td class="text-center bg-warning">N</td>
                            <td class="text-center bg-success">Y</td>
                            <td class="text-center bg-warning">N</td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold">Hà Hữu Tín C</td>
                            <td class="text-center bg-warning">N</td>
                            <td class="text-center bg-warning">N</td>
                            <td class="text-center bg-success">Y</td>
                            <td class="text-center bg-success">Y</td>
                            <td class="text-center bg-warning">N</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pb-3">
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input id="op1" type="radio" class="vt_option" name="vt"> transform
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input id="op2" type="radio" class="vt_option" name="vt"> writing mode
                    </label>
                </div>
            </div>
            <div class="vertical-text">
                CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM ĐỘC LẬP TỰ DO HẠNH PHÚC
            </div>
        </div>
        <div style="min-height: 500px"></div>
    </div>
    <script>
    $('.vt_option').on('change', function() {
        //debugger;
        //vertical-text
        var id = $(this).attr("id");
        if (id == "op1") {
            $('.vertical-text').removeClass('title-vertical-2').addClass('title-vertical');
        } else {
            $('.vertical-text').removeClass('title-vertical').addClass('title-vertical-2');
        }

    })
    </script>
</body>

</html>